spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bblabs
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

